<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Looping to Display Images</title>
    <style>
        body {
            font-family: Tahoma, Geneva, sans-serif;
        }

        fieldset {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            margin-top: 20px;
        }

        #form {
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            border: #999 2px dashed;
            text-align: center;
        }

        input {
            width: 100px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }
    </style>

</head>

<body>
<div id="form">
    How many pictures?
    <br>
    <input type="text" value="5" id="numPics">
    <br>
    <input type="button" value="Display" id="btn">
</div>

<fieldset>
    <legend>For Loop (Exactly the Number Specified)</legend>
    <div id="for" class="imageHolder">
    </div>
</fieldset>

<fieldset>
    <legend>While Loop (+1 Than the Number Specified)</legend>
    <div id="while" class="imageHolder">
    </div>
</fieldset>

<fieldset>
    <legend>Do While Loop (-1 Than the Number Specified)</legend>
    <div id="dowhile" class="imageHolder">
    </div>
</fieldset>

<fieldset>
    <label>
        <input type="radio" name="pictureSelect" value="hk.jpg" checked/>
        <img src="hk.jpg"/>
    </label>
    <br/>
    <label>
        <input type="radio" name="pictureSelect" value="dino.jpg"/>
        <img src="dino.jpg"/>
    </label>
</fieldset>
</body>

<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script>
    $(init);

    function init() {
        $("#btn").click(runLoops);
    }

    function runLoops() {
        // Clear out all existing images
        $(".imageHolder").empty();

        // Get the number from the box
        var num = parseInt($("#numPics").val());

        /*
         Uncomment and finish this for loop.
         It should run exactly "num" times.
        */

       for (var pictureCount1 = 0; pictureCount1 < num; pictureCount1++)
       {
           createImage("for");
       }


        /*
         Uncomment and finish this while loop.
         It should run "num + 1" times.
        */

       var pictureCount2 = 0;
       while (pictureCount2 < num + 1) {
           createImage("while");
           pictureCount2++;
       }

        /*
         Uncomment and finish this do-while loop.
         It should run "num - 1" times.
        */

       var pictureCount3 = 0;
       do {
           createImage("dowhile");
           pictureCount3++;
       } while (pictureCount3 < num - 1);
    }

    function createImage(id) {
        var fileName = $(":radio[name='pictureSelect']:checked").val();
        // Create a new image element
        var imageElement = $("<img>");
        // Set its source attribute
        imageElement.attr("src", fileName);
        // Add it as a child of another element
        $("#" + id).append(imageElement);
    }
</script>

</html>
